server.port=9000

spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://10.247.141.229:27017/UDP
#spring.data.mongodb.uri=mongodb://52.66.197.238:27017/UDP
spring.data.mongodb.uri=mongodb://localhost:27017/udp
#spring.data.mongodb.password=mongodemo
#spring.data.mongodb.username=super
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=udise-service
spring.main.allow-bean-definition-overriding=true
#server.servlet.session.cookie.max-age=1
