# microService

.metadata/: version.ini
dcf-service/: Dockerfile  (+1 more)
udise-services/: Dockerfile  pom.xml
udise-services/src/main/java/com/udiseservices/: UdiseServicesApplication.java
udise-services/src/main/java/com/udiseservices/beans/: AdmissionGradeOneBean.java  CombineDCFData.java  CommenResponseBean.java  DataBean.java  IncentivesFacilitiesProvidedChildrenBean.java  PgiIndicatorBean.java  RawSchoolEnrolment.java  SchoolMasterBean.java  SchsafetyBean.java  SessionBean.java  SessionManage.java  StateBean.java  TeacherOneBean.java  TeacherProfileTwoBean.java  UdiseEnrolByCwsnBean.java  UdiseEnrolByGradeByAgeBean.java  UdiseEnrolByMediumOfInstBean.java  UdiseEnrolReptrByAcademicStreamBean.java  UdiseEnrolSocialMinorityCatBean.java  UdiseReptrSocialMinorityCatBean.java  UdiseSchFacilityFourBean.java  UdiseSchFacilityOneBean.java  UdiseSchFacilityThreeBean.java  UdiseSchFacilityTwoBean.java  UdiseSchManagementBean.java  UdiseSchProfileFourBean.java  UdiseSchProfileOneBean.java  UdiseSchProfileThreeBean.java  UdiseSchProfileTwoBean.java  VoEduStudPlacementDetailClsXPreYearBean.java  VocaEduResultStudentBean.java
udise-services/src/main/java/com/udiseservices/config/: UserSecurtyConfig.java  WebConfig.java
udise-services/src/main/java/com/udiseservices/controller/: Captcha.java  CaptchaController.java  SchAdmissionEnrolReptr.java  StateSpecificExclReport.java  TeacherController.java  UdiseAnnualExaminationResultElementryController.java  UdiseBoardExamResultController.java  UdiseFacilityController.java  UdiseIncentivesFacilitiesProvidedChildrenController.java  UdiseNsqfBasicInfoFirstController.java  UdisePgiOtherIndicatorController.java  UdiseProfileOneController.java  UdiseReceiptsAndExpenditureController.java  UdiseSchSafetyController.java  UserController.java  VocEduUndeNSQFInstitutLevController.java
udise-services/src/main/java/com/udiseservices/models/: AdmissionGradeOne.java  AnnualExaminationResultElementryGrdV.java  AnnualExaminationResultElementryGrdVIII.java  BoardExamPrevAcademicYear.java  EnrolByCwsn.java  EnrolByGradeByAge.java  EnrolByMediumOfInst.java  EnrolReptrByAcademicStream.java  EnrolSocialMinorityCat.java  FinAssistanceReceivBySch.java  IncentivesFacilitiesProvidedChildren.java  IncentivesFacilitiesProvidedChildrenFiveToEight.java  IncentivesFacilitiesProvidedCwsn.java  NsqfBasicInfo.java  NsqfClassConductPrevAcadYear.java  NsqfEnrCasteByTradeAndByJobRole.java  NsqfEnrCasteByTradeAndBySocialCategory.java  NumOfRegularStudentsPassed.java  OthrThanNumOfRegularStudentsPassed.java  PGIAndOtherIndicator.java  ReptrSocialMinorityCat.java  ResPersIncludTeachNSQFVoca.java  RsltOfGradeXIIBrdExamPrevAcadYearOthrRgulrStdnt.java  RsltOfGradeXIIBrdExamPrevAcadYearRgulrStdnt.java  RsltOfGradeXIIBrdExamRngOfMarkOthrRgulrStdnt.java  RsltOfGradeXIIBrdExamRngOfMarkRgulrStdnt.java  SchExamMarksGradeX.java  SchExamMarksGradeXII.java  SchExamResultGradeX.java  SchExamResultGradeXII.java  SchFacilityFour.java  SchFacilityOne.java  SchFacilityThree.java  SchFacilityTwo.java  SchFundReceivFinYear201920ForGovAndGovAddedSch.java  SchFundReceivFinancialYear201718ForSecHSecSch.java  SchIncentivesFacilitiesProd.java  SchMaintainingInventoryReg.java  SchManagement.java  SchProfileFour.java  (+19 more)
udise-services/src/main/java/com/udiseservices/outerServices/: AnnualExaminationResultElementryOuterService.java  BoardExaminationResultOuterService.java  IncentivesFacilitiesProvidedChildrenOuterService.java  MasterOuterService.java  PGIAndOtherIndicatorOuterService.java  ProfileOuterServices.java  ReceiptsAndExpenditureOuterService.java  ReportOuterService.java  SchSafetyOuterService.java  VocEduUnderNSQFOuterService.java
udise-services/src/main/java/com/udiseservices/repository/: UserDetailServiceImpl.java
udise-services/src/main/java/com/udiseservices/servicesImpl/: BlockLevelReportService.java  UserDeatilsImpl.java
udise-services/src/main/resources/: application.properties
udise-services/src/test/java/com/udiseservices/: UdiseServicesApplicationTests.java
(+296 files in other folders)
