server.port=8002
spring.application.name=report-service

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#spring.datasource.url=jdbc:postgresql://localhost:5432/microServiceReport
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
packagesToScan = com.report.service