server.port=5000

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.data.mongodb.uri=mongodb://localhost:27017/udp
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://10.247.141.229:27017/UDP
#spring.data.mongodb.uri=mongodb://localhost:27017/udp
#spring.data.mongodb.username=super
#spring.data.mongodb.password=mongodemo